PORT = 3000
MONGO_URI = mongodb+srv://mchipin1234:mchipin1234@cluster0.odr1pds.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1067314853848-ugfqctnghtfpjg23nr324095ijhl90na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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